<!DOCTYPE html>

<html>
<head>
<title>AshV</title>
<link rel="stylesheet" href="style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B2GTPZ0N40"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B2GTPZ0N40');
</script>
</head>
<body>
<header>
  Header
</header>
<main>
<section id="hero">
</section>
<section id="about">
</section>
<section id="contact">
</section>
</main>
<footer>
  Footer
</footer>
</body>
</html>
